<html>
	<head>
		<style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
			.gamefield {
				background-color: lightgray;
				width: 333px;
				height: 333px;
				display: flex;
				flex-wrap: wrap;
			}
			.gamesquare {
				width: 109px;
				height: 109px;
				border-width: 1px;
				border-style: solid;
				border-color: black;
				position: relative;
			}
            .gamesquare.win {
                background-color: limegreen;
            }
			.gamesquare > img {
				width: 100%;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div class="gamefield">
			<!-- <img src="x.svg"> -->
			<!-- <img src="o.svg"> -->
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
			<div class="gamesquare"></div>
		</div>
        <button id ="restart"> Рестарт </button>
		<script>
            const win = [
                    ['0','1','2'],
                    ['3','4','5'],
                    ['6','7','8'],
                    ['0','4','8'],
                    ['2','4','6'],
                    ['0','3','6'],
                    ['1','4','7'],
                    ['2','5','8']
                ]
            let xturn = true;
            let gameEnded = false;
            let blocks = document.querySelectorAll(".gamesquare");
            for(let block of blocks) {
                block.addEventListener("click",function(event) {
                    if (gameEnded) return;
                    if(block.innerHTML == ""){
                        block.innerHTML = xturn ? '<img src="x.svg">' : '<img src="o.svg">';
                        xturn = !xturn;
                        const iblocks = document.querySelectorAll(".gamesquare");
                        for(let combination of win) {
                            let skip = false;
                            for(let i of combination) 
                                if (iblocks[i].innerHTML == "") {
                                    console.log(blocks[i]);
                                    skip = true;
                                    break;
                                }
                            if (skip) continue;
                            if (iblocks[combination[0]].innerHTML == iblocks[combination[1]].innerHTML && iblocks[combination[0]].innerHTML == iblocks[combination[2]].innerHTML ) {
                                for(let i of combination) iblocks[i].classList.add("win");
                                gameEnded = true;
                                return;
                            }
                        }
                    }
                });
            }
            document.querySelector("#restart").addEventListener("click", function (event) {
                xturn = true;
                gameEnded = false;
                const blocks = document.querySelectorAll(".gamesquare");
                for(let block of blocks) {
                    block.innerHTML = "";
                    block.classList.remove("win");
                }
            });
		</script>
	</body>
</html>